<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.bluesky-cps</groupId>
  <artifactId>bluesky-client-libjava</artifactId>

  <version>0.0-SNAPSHOT</version>  
  
  <!--
  <version>0.0.0</version>
  -->
  <packaging>jar</packaging>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <name>bluesky-client-libjava</name>
  <description>A connector library for Bluesky.</description>
  <url>https://github.com/Bluesky-CPS/bluesky-client-libjava</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
    <license>
      <name>ISC License (ISC)</name>
      <url>https://opensource.org/licenses/ISC</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Praween AMONTAMAVUT</name>
      <email>praween@hykwlab.org</email>
      <organization>Bluesky-CPS</organization>
      <organizationUrl>http://www.bluesky-cps.org</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:Bluesky-CPS/bluesky-client-libjava.git</connection>
    <developerConnection>scm:git:git@github.com:not001praween001/bluesky-client-libjava.git</developerConnection>
    <url>git@github.com:Bluesky-CPS/bluesky-client-libjava.git</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skipExtraTest>true</skipExtraTest>
  </properties>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-source-plugin</artifactId>
	<version>2.2.1</version>
	<executions>
	  <execution>
	    <id>attach-sources</id>
	    <goals>
	      <goal>jar-no-fork</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<version>2.9.1</version>
	<executions>
	  <execution>
	    <id>attach-javadocs</id>
	    <goals>
	      <goal>jar</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.sonatype.plugins</groupId>
	<artifactId>nexus-staging-maven-plugin</artifactId>
	<version>1.6.3</version>
	<extensions>true</extensions>
	<configuration>
	  <serverId>ossrh</serverId>
	  <nexusUrl>https://oss.sonatype.org/</nexusUrl>
	  <!--
	  <autoReleaseAfterClose>true</autoReleaseAfterClose>
	  -->
	  <autoReleaseAfterClose>true</autoReleaseAfterClose>
	</configuration>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <debug>true</debug>
          <debuglevel>lines,vars,source</debuglevel>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>

        <executions>
          <execution>
            <phase>package</phase>

            <goals>
              <goal>jar</goal>
            </goals>

            <configuration>
              <archive>
                <manifestEntries>
                  <Built-By>anonymous</Built-By>
                </manifestEntries>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.16</version>
	<executions>
	  <execution>
	    <id>default-test</id>
	    <phase>test</phase>
	    <goals>
	      <goal>test</goal>
	    </goals>
	    
	    <configuration>
	      <excludedGroups>org.bluesky_cps.client.test.ExtraTest</excludedGroups>
	      <skipTests>${skipExtraTest}</skipTests>
	    </configuration>
	    
	    <!--
	    <configuration>
	      <excludedGroups>org.bluesky_cps.client.test.Bluesky_cliTest</excludedGroups>
	    </configuration>
	    -->
	  </execution>
	  <execution>
	    <id>extra-test</id>
	    <phase>test</phase>
	    <goals>
	      <goal>test</goal>
	    </goals>
	    <configuration>
	      <groups>org.bluesky_cps.client.test.ExtraTest</groups>
	    </configuration>
	  </execution>
	</executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>

        <executions>
          <execution>
            <phase>package</phase>

            <goals>
              <goal>assemble</goal>
            </goals>

            <configuration>
              <repositoryLayout>flat</repositoryLayout>
              <repositoryName>lib</repositoryName>

              <programs>
                <program>
                  <mainClass>org.bluesky_cps.client.Bluesky_cli</mainClass>
                  <name>bluesky_cli</name>
                </program>
              </programs>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>

        <executions>
          <execution>
            <phase>package</phase>

            <goals>
              <goal>single</goal>
            </goals>

            <configuration>
              <descriptors>
                <descriptor>src/assemble/distribution.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>


    </plugins>
  </build>

  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
	<!--
        <version>4.11</version>
	-->
	<version>4.8</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>1.3</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.1</version>
    </dependency>
<!--
    <dependency>
      <groupId>com.ning</groupId>
      <artifactId>async-http-client</artifactId>
      <version>1.9.31</version>
    </dependency>
-->
<!--
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty</artifactId>
      <version>4.0.0.Alpha8</version>
    </dependency>
-->
<!--
    <dependency>
      <groupId> org.apache.cassandra</groupId>
      <artifactId>cassandra-all</artifactId>
      <version>0.8.1</version>

      <exclusions>
	<exclusion> 
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-jdk13</artifactId>
	</exclusion>
	<exclusion> 
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-parent</artifactId>
	</exclusion>
      </exclusions> 
    </dependency>
-->
<!--
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3.1</version>
    </dependency>
-->    
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20151123</version>
    </dependency>

<!--
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.4</version>
    </dependency>
-->
  </dependencies>
</project>
